NEXTAUTH_SECRET=

NEXTAUTH_URL="http://localhost:3000"

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# github
GITHUB_ID=
GITHUB_SECRET=

# email config
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_rejectUnauthorized=false
USER=
PASS=


POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=