NEXTAUTH_SECRET="VixDn6YeduGC7YybQUvZEZqlsREq2/nop8q7JQC6L88="

NEXTAUTH_URL="http://localhost:3000"

AUTH_GOOGLE_ID="652059272243-fftmftcdvnu13e6oqokl6i5huod8ekkc.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"


POSTGRES_URL="postgres://default:szl0HNeDO3Yy@ep-red-night-a4c52exs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:szl0HNeDO3Yy@ep-red-night-a4c52exs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:szl0HNeDO3Yy@ep-red-night-a4c52exs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:szl0HNeDO3Yy@ep-red-night-a4c52exs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-night-a4c52exs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="szl0HNeDO3Yy"
POSTGRES_DATABASE="verceldb"